{
  "name": "node101",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/c0dehot/node101.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/c0dehot/node101/issues"
  },
  "homepage": "https://github.com/c0dehot/node101#readme",
  "dependencies": {
    "ascii-cats": "^1.1.1",
    "axios": "^0.19.2",
    "chalk": "^4.1.0",
    "fs": "0.0.1-security",
    "node-fetch": "^2.6.0"
  }
}
